In [1]:
import pandas as pd

df = pd.read_table("data/flickr_data2.csv", sep=",")

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420240 entries, 0 to 420239
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   420240 non-null  int64
 1    user                420240 non-null  object
 2    lat                 420240 non-null  float64
 3    long                420240 non-null  float64
 4    tags                316730 non-null  object
 5    title               381911 non-null  object
 6    date_taken_minute   420239 non-null  float64
 7    date_taken_hour     420240 non-null  int64
 8    date_taken_day      420240 non-null  int64
 9    date_taken_month    420240 non-null  int64
 10   date_taken_year     420240 non-null  int64
 11   date_upload_minute  420228 non-null  object
 12   date_upload_hour    420238 non-null  object
 13   date_upload_day     420238 non-null  float64
 14   date_upload_month   420240 non-null  int64
 15   date_upload_year    420239 non-null  float64
 16  Unnamed: 16          142 non-null     float64
 17  Unnamed: 17          0 non-null       float64
 18  Unnamed: 18          2 non-null       float64
dtypes: float64(8), int64(6), object(5)
memory usage: 60.9+ MB

C:\Users\rsaguesriv\AppData\Local\Temp\ipykernel_4796\2209637920.py:3: DtypeWarning: Columns (11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_table("data/flickr_data2.csv", sep=",")

In [2]:
#columns have spaces
cols = ['id', 'user', 'lat', 'long', 'tags', 'title', 'date_taken_minute',
       'date_taken_hour', 'date_taken_day', 'date_taken_month',
       'date_taken_year', 'date_upload_minute', 'date_upload_hour',
       'date_upload_day', 'date_upload_month', 'date_upload_year',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']
df.columns = cols

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420240 entries, 0 to 420239
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  420240 non-null  int64
 1   user                420240 non-null  object
 2   lat                 420240 non-null  float64
 3   long                420240 non-null  float64
 4   tags                316730 non-null  object
 5   title               381911 non-null  object
 6   date_taken_minute   420239 non-null  float64
 7   date_taken_hour     420240 non-null  int64
 8   date_taken_day      420240 non-null  int64
 9   date_taken_month    420240 non-null  int64
 10  date_taken_year     420240 non-null  int64
 11  date_upload_minute  420228 non-null  object
 12  date_upload_hour    420238 non-null  object
 13  date_upload_day     420238 non-null  float64
 14  date_upload_month   420240 non-null  int64
 15  date_upload_year    420239 non-null  float64
 16  Unnamed: 16         142 non-null     float64
 17  Unnamed: 17         0 non-null       float64
 18  Unnamed: 18         2 non-null       float64
dtypes: float64(8), int64(6), object(5)
memory usage: 60.9+ MB

In [3]:
#Some cols have dtype as object when expected numeric types
types_cols = ['date_upload_hour', 'date_upload_minute']

df[types_cols].map(type).astype(str).apply(pd.value_counts).fillna(0, downcast='infer')

C:\Users\rsaguesriv\AppData\Local\Temp\ipykernel_4796\1794550704.py:4: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df[types_cols].map(type).astype(str).apply(pd.value_counts).fillna(0, downcast='infer')
C:\Users\rsaguesriv\AppData\Local\Temp\ipykernel_4796\1794550704.py:4: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  df[types_cols].map(type).astype(str).apply(pd.value_counts).fillna(0, downcast='infer')
C:\Users\rsaguesriv\AppData\Local\Temp\ipykernel_4796\1794550704.py:4: FutureWarning: The 'downcast' keyword in fillna is deprecated and will be removed in a future version. Use res.infer_objects(copy=False) to infer non-object dtype, or pd.to_numeric with the 'downcast' keyword to downcast numeric results.
  df[types_cols].map(type).astype(str).apply(pd.value_counts).fillna(0, downcast='infer')

                 date_upload_hour  date_upload_minute
<class 'float'>                 2               59800
<class 'int'>              387472               65536
<class 'str'>               32766              294904

In [4]:
#Visualise those strings

for col in types_cols:
    print(f"Unique value in {col}: {df[col].unique()}\n")

Unique value in date_upload_hour: [20 17 12 10 21 18 16 14 9 4 1 23 15 7 22 19 3 11 2 0 13 8 6 5 47 32 46 49
 44 28 '18' '23' '17' '15' '14' '13' '7' '3' '2' '0' '22' '19' '9' '16'
 '11' '10' '4' '21' '20' '8' '12' '5' '1' '6' '28' nan '.!' '26' 26 38 27
 36 54 42 33 24 53 29 45 25]

Unique value in date_upload_minute: [23 52 33 38 1 0 29 28 21 15 45 41 36 35 50 11 4 3 42 18 19 22 37 27 26 25
 24 59 58 57 54 48 10 5 12 8 56 16 13 55 6 47 40 34 2 43 14 30 39 17 32 31
 53 51 49 44 20 9 7 46 nan '47' '20' '13' '9' '24' '1' '38' '12' '41' '36'
 '34' '23' '39' '52' '21' '0' '59' '58' '54' '57' '56' '55' '53' '51' '50'
 '14' '8' '43' '46' '45' '42' '22' '32' '27' '11' '28' '26' '25' '19' '18'
 '17' '16' '15' '10' '7' '6' '5' '4' '3' '2' '49' '48' '44' '35' '40' '31'
 '30' '29' ' Stone' ')' '37' '33' ' Rh√¥ne' '-)'
 '-) #babyfoot #tournee #chik #laurent #foot #football #soccer #ligue1 #lyon #ol #webstagram #tournoi'
 ') mais on a gagner le coeur du public c ca la plus belle recompense :D'
 ') #night #nightlife #lyon #friends #france #velove #hs @sugardaddy'
 ' Sky' ') I miss you ^^' '-) #VTC'
 ' 302 n¬∞63 + Stadler Tango n¬∞106 Rh√¥neExpress  -  Lyon Part-Dieu'
 ') #noel #fete' ') #France #Fran√ßa' ') üåπüåπüåπ' ' le tadorne (2015 07 09)'
 '-)  http://trouver-sa-voie-changer-sa-vie.fr/2015/10/changement-87-mollo-lapero/ #changerdevie'
 ' ST jean' '-)   (A16-0651)'
 '-) #IDRACalumni #gyroo #Idrac #MaisonArtilion #urban360 #Lyon üîã‚≠ïÔ∏èüèÉüëç'
 ' Lets #Burn those #Bridges.  Http://www.JoshuaHideki.com' ' )'
 ' Eglise Saint-nizier' ' La croix rousse' ' Basilique de Fourvi√®re'
 ' Op√©ra de Lyon' '-) Pablo et Kathleen'
 '-) #friends #e #birthdaycard #graphicdesign #idid #photooftheday #creativity #love #seeyousoon #48'
 ' 1 place des minimes Lyon 5¬∞' ' a smile is its sword.'
 ' le chantier la nuit (1978)' ' Lyon' ' 40' '2018']

In [5]:
#observing one of those value

df[df['date_upload_minute'] ==  '-) #IDRACalumni #gyroo #Idrac #MaisonArtilion #urban360 #Lyon üîã‚≠ïÔ∏èüèÉüëç'] #seems a parsing error, values are shifted to the rigth one colomn because of ";"
df[df['date_upload_minute'] ==  ' 1 place des minimes Lyon 5¬∞']
df[df['date_upload_minute'] ==  ' Rh√¥ne']
df[df['date_upload_hour'] ==  '.!'] #deux ;;

,id,user,lat,long,tags,title,date_taken_minute,date_taken_hour,date_taken_day,date_taken_month,date_taken_year,date_upload_minute,date_upload_hour,date_upload_day,date_upload_month,date_upload_year,Unnamed: 16,Unnamed: 17,Unnamed: 18
137622,8715425964,29713277@N02,45.75256,4.788547,"lyon,zup,propri√©t√©priv√©e,d√©fensedentrer",:,5.0,2013,28,12,25,NaN,.!,18.0,21,6.0,12.0,NaN,NaN
142855,8715425964,29713277@N02,45.75256,4.788547,"lyon,zup,propri√©t√©priv√©e,d√©fensedentrer",:,5.0,2013,28,12,25,NaN,.!,18.0,21,6.0,12.0,NaN,NaN

In [6]:
df.loc[df['Unnamed: 16'].isna() == False]
# df.loc[df['Unnamed: 18'].isna() == False]

,id,user,lat,long,tags,title,date_taken_minute,date_taken_hour,date_taken_day,date_taken_month,date_taken_year,date_upload_minute,date_upload_hour,date_upload_day,date_upload_month,date_upload_year,Unnamed: 16,Unnamed: 17,Unnamed: 18
85950,6674970791,29713277@N02,45.753948,4.788145,"portrait,throughtheleaves,autraversdesfeuillages",NaN,2012.0,29,12,10,9,NaN,47,21.0,10,1.0,2011.0,NaN,NaN
90872,6674970791,29713277@N02,45.753948,4.788145,"portrait,throughtheleaves,autraversdesfeuillages",NaN,2012.0,29,12,10,9,NaN,47,21.0,10,1.0,2011.0,NaN,NaN
98808,7386785280,37290448@N04,45.771315,4.835829,"city,plants,plant,france,brick,green,stone,wal...",Plant,2012.0,17,9,6,6,Stone,32,17.0,17,6.0,2012.0,NaN,NaN
98816,7387000024,38586649@N00,45.779196,4.853596,"uploaded:by=flicksquare,foursquare:venue=4b851...",Beautiful weather in #Lyon,2012.0,46,11,17,6,),46,17.0,17,6.0,2012.0,NaN,NaN
102366,7583546064,37290448@N04,45.772827,4.841065,"city,blackandwhite,france,water,river,french,c...",Bridge,2012.0,38,11,7,6,Rh√¥ne,5,18.0,16,7.0,2012.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390775,33105832478,53987060@N02,45.771063,4.829993,NaN,Looking from the Roman arenas to the Basilica ...,2019.0,57,11,16,11,-),45,13.0,4,2.0,2018.0,NaN,NaN
391474,31807499637,53987060@N02,45.762097,4.821281,NaN,Inside the Basilica of Notre-Dame de Fourvi√®re...,2019.0,55,12,15,11,-),25,8.0,15,1.0,2018.0,NaN,NaN
391596,31807499637,53987060@N02,45.762097,4.821281,NaN,Inside the Basilica of Notre-Dame de Fourvi√®re...,2019.0,55,12,15,11,-),25,8.0,15,1.0,2018.0,NaN,NaN
395508,47103124882,15917364@N02,45.776985,4.833829,"lyon,rh√¥ne,croixrousse,escaliers,rue,personne,...",Lyon - En solitaire √† la Croix-Rousse,2019.0,54,17,18,2,NaN,29,12.0,20,2.0,2019.0,NaN,NaN
395546,47103124882,15917364@N02,45.776985,4.833829,"lyon,rh√¥ne,croixrousse,escaliers,rue,personne,...",Lyon - En solitaire √† la Croix-Rousse,2019.0,54,17,18,2,NaN,29,12.0,20,2.0,2019.0,NaN,NaN

In [7]:
#First lets tackle the duplicates
df.duplicated()[df.duplicated() == True].sum() #232642
df = df.drop_duplicates()
df.duplicated()[df.duplicated() == True].sum() #0
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 187598 entries, 0 to 420239
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  187598 non-null  int64
 1   user                187598 non-null  object
 2   lat                 187598 non-null  float64
 3   long                187598 non-null  float64
 4   tags                140629 non-null  object
 5   title               170633 non-null  object
 6   date_taken_minute   187597 non-null  float64
 7   date_taken_hour     187598 non-null  int64
 8   date_taken_day      187598 non-null  int64
 9   date_taken_month    187598 non-null  int64
 10  date_taken_year     187598 non-null  int64
 11  date_upload_minute  187594 non-null  object
 12  date_upload_hour    187597 non-null  object
 13  date_upload_day     187597 non-null  float64
 14  date_upload_month   187598 non-null  int64
 15  date_upload_year    187597 non-null  float64
 16  Unnamed: 16         53 non-null      float64
 17  Unnamed: 17         0 non-null       float64
 18  Unnamed: 18         1 non-null       float64
dtypes: float64(8), int64(6), object(5)
memory usage: 28.6+ MB

In [8]:
df = df.drop(df[df['date_upload_hour'] ==  '.!'].index.item()) #One row
df = df.drop(df.loc[df['Unnamed: 18'].isna() == False].index.item()) #One row

col = "date_upload_hour"
print(f"Unique value in {col}: {df[col].unique()}\n")
df.loc[df['Unnamed: 18'].isna() == False]

Unique value in date_upload_hour: [20 17 12 10 21 18 16 14 9 4 1 23 15 7 22 19 3 11 2 0 13 8 6 5 47 32 46 49
 44 28 '18' '23' '17' '15' '14' '13' '7' '3' '2' '0' '22' '19' '9' '16'
 '11' '10' '4' '21' '20' '8' '12' '5' '1' '6' '28' '26' 26 38 27 36 54 42
 33 24 53 29 45 25]

Empty DataFrame
Columns: [id, user, lat, long, tags, title, date_taken_minute, date_taken_hour, date_taken_day, date_taken_month, date_taken_year, date_upload_minute, date_upload_hour, date_upload_day, date_upload_month, date_upload_year, Unnamed: 16, Unnamed: 17, Unnamed: 18]
Index: []

In [9]:
df = df.loc[df['Unnamed: 16'].isna() == True]
col = "date_upload_minute"
print(f"Unique value in {col}: {df[col].unique()}\n")
df.loc[df['Unnamed: 18'].isna() == False]

Unique value in date_upload_minute: [23 52 33 38 1 0 29 28 21 15 45 41 36 35 50 11 4 3 42 18 19 22 37 27 26 25
 24 59 58 57 54 48 10 5 12 8 56 16 13 55 6 47 40 34 2 43 14 30 39 17 32 31
 53 51 49 44 20 9 7 46 '47' '20' '13' '9' '24' '1' '38' '12' '41' '36'
 '34' '23' '39' '52' '21' '0' '59' '58' '54' '57' '56' '55' '53' '51' '50'
 '14' '8' '43' '46' '45' '42' '22' '32' '27' '11' '28' '26' '25' '19' '18'
 '17' '16' '15' '10' '7' '6' '5' '4' '3' '2' '49' '48' '44' '35' '40' '31'
 '30' '29' '37' '33' ' 40']

Empty DataFrame
Columns: [id, user, lat, long, tags, title, date_taken_minute, date_taken_hour, date_taken_day, date_taken_month, date_taken_year, date_upload_minute, date_upload_hour, date_upload_day, date_upload_month, date_upload_year, Unnamed: 16, Unnamed: 17, Unnamed: 18]
Index: []

In [10]:
df["date_upload_minute"] = df["date_upload_minute"].map(lambda a: int(a))
df["date_upload_hour"] = df["date_upload_hour"].map(lambda a: int(a))
print(f"Unique value in {col}: {df[col].unique()}\n")
df.loc[df['Unnamed: 18'].isna() == False]

Unique value in date_upload_minute: [23 52 33 38  1  0 29 28 21 15 45 41 36 35 50 11  4  3 42 18 19 22 37 27
 26 25 24 59 58 57 54 48 10  5 12  8 56 16 13 55  6 47 40 34  2 43 14 30
 39 17 32 31 53 51 49 44 20  9  7 46]

Empty DataFrame
Columns: [id, user, lat, long, tags, title, date_taken_minute, date_taken_hour, date_taken_day, date_taken_month, date_taken_year, date_upload_minute, date_upload_hour, date_upload_day, date_upload_month, date_upload_year, Unnamed: 16, Unnamed: 17, Unnamed: 18]
Index: []

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 187545 entries, 0 to 420239
Data columns (total 19 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  187545 non-null  int64
 1   user                187545 non-null  object
 2   lat                 187545 non-null  float64
 3   long                187545 non-null  float64
 4   tags                140591 non-null  object
 5   title               170583 non-null  object
 6   date_taken_minute   187545 non-null  float64
 7   date_taken_hour     187545 non-null  int64
 8   date_taken_day      187545 non-null  int64
 9   date_taken_month    187545 non-null  int64
 10  date_taken_year     187545 non-null  int64
 11  date_upload_minute  187545 non-null  int64
 12  date_upload_hour    187545 non-null  int64
 13  date_upload_day     187545 non-null  float64
 14  date_upload_month   187545 non-null  int64
 15  date_upload_year    187544 non-null  float64
 16  Unnamed: 16         0 non-null       float64
 17  Unnamed: 17         0 non-null       float64
 18  Unnamed: 18         0 non-null       float64
dtypes: float64(8), int64(8), object(3)
memory usage: 28.6+ MB

In [12]:
date_cols = ['date_taken_minute',
       'date_taken_hour', 'date_taken_day', 'date_taken_month',
       'date_taken_year', 'date_upload_minute', 'date_upload_hour',
       'date_upload_day', 'date_upload_month', 'date_upload_year',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18']

df[date_cols].agg(['min', 'max'])

,date_taken_minute,date_taken_hour,date_taken_day,date_taken_month,date_taken_year,date_upload_minute,date_upload_hour,date_upload_day,date_upload_month,date_upload_year,Unnamed: 16,Unnamed: 17,Unnamed: 18
min,0.0,0,1,1,11,0,0,1.0,1,2009.0,NaN,NaN,NaN
max,59.0,23,31,2011,2238,59,23,31.0,2011,2019.0,NaN,NaN,NaN

In [13]:
print(df.loc[df['date_taken_month'] > 12])
df = df.drop(df.loc[df['date_taken_month'] > 12].index.item()) #One row

print(df.loc[df['date_taken_year'] > 2025])
df = df.drop(df.loc[df['date_taken_year'] > 2025].index.item()) #One row

               id          user        lat     long  \
42366  5464485473  35635047@N03  45.765517  4.76651

                            tags                                       title  \
42366  lundimatin,lyondefi38nuit  une lundi matin comme tout les autre ;-(25

       date_taken_minute  date_taken_hour  date_taken_day  date_taken_month  \
42366                6.0               21               2              2011

       date_taken_year  date_upload_minute  date_upload_hour  date_upload_day  \
42366               11                  15                21              2.0

       date_upload_month  date_upload_year  Unnamed: 16  Unnamed: 17  \
42366               2011               NaN          NaN          NaN

       Unnamed: 18
42366          NaN
                id          user        lat      long tags title  \
106207  7690629716  83991262@N03  45.750606  4.835368  NaN   NaN

        date_taken_minute  date_taken_hour  date_taken_day  date_taken_month  \
106207               46.0                5              16                 2

        date_taken_year  date_upload_minute  date_upload_hour  \
106207             2238                  57                13

        date_upload_day  date_upload_month  date_upload_year  Unnamed: 16  \
106207              1.0                  8            2012.0          NaN

        Unnamed: 17  Unnamed: 18
106207          NaN          NaN

In [14]:
df[date_cols].agg(['min', 'max'])

,date_taken_minute,date_taken_hour,date_taken_day,date_taken_month,date_taken_year,date_upload_minute,date_upload_hour,date_upload_day,date_upload_month,date_upload_year,Unnamed: 16,Unnamed: 17,Unnamed: 18
min,0.0,0,1,1,1926,0,0,1.0,1,2009.0,NaN,NaN,NaN
max,59.0,23,31,12,2019,59,23,31.0,12,2019.0,NaN,NaN,NaN

In [15]:
df.isna().sum()

id                         0
user                       0
lat                        0
long                       0
tags                   46953
title                  16961
date_taken_minute          0
date_taken_hour            0
date_taken_day             0
date_taken_month           0
date_taken_year            0
date_upload_minute         0
date_upload_hour           0
date_upload_day            0
date_upload_month          0
date_upload_year           0
Unnamed: 16           187543
Unnamed: 17           187543
Unnamed: 18           187543
dtype: int64

In [16]:
df.to_csv("cleaned-data.csv", index=False)

AttributeError: module 'pandas' has no attribute 'to_csv'